REACT_APP_GOOGLE_CLIENT_ID=1046299484468-6dp6qnp8pmaloehf02fan397k3cj3btb.apps.googleusercontent.com
REACT_APP_API_URL=https://business-analytics-mobile-app-development.onrender.com
REACT_APP_API_URI=https://business-analytics-mobile-app-development.onrender.com
