PORT=5000
MONGO_URI=mongodb+srv://prasanthpower5p_db_user:wbUHkndnE15aTDHm@cluster0.dafcdmk.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=883067840472-ujbqhr2koo6mf78rdv2g3nleketadvce.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCP7JbmUalfclTOhDrx3bXEZ_Beql7cU64
