PORT=5000
MONGO_URI=mongodb+srv://prasanthpower5p_db_user:wbUHkndnE15aTDHm@cluster0.dafcdmk.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=1046299484468-6dp6qnp8pmaloehf02fan397k3cj3btb.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCP7JbmUalfclTOhDrx3bXEZ_Beql7cU64
